// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ZhengModel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZhengModel.ico"
IDR_ZHENGMTYPE          ICON                    "res\\ZhengModelDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ZhengModel...",        ID_APP_ABOUT
    END
END

IDR_ZHENGMTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ZhengModel...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZhengModel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "ZhengModel Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_RUNPAGE DIALOG  0, 0, 227, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "dtmin:",IDC_STATIC,15,17,20,8
    EDITTEXT        IDC_DTMIN_EDIT,40,14,32,13,ES_AUTOHSCROLL
    LTEXT           "tmax:",IDC_STATIC,104,16,22,8
    EDITTEXT        IDC_TMAX_EDIT,131,15,36,15,ES_AUTOHSCROLL
    LTEXT           "Save to file:",IDC_STATIC,15,55,40,8
    CONTROL         "&No",IDC_SAVE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,65,29,10
    CONTROL         "&Yes",IDC_SAVE_RADIOdummy,"Button",BS_AUTORADIOBUTTON,62,56,32,10
    LTEXT           "Display results:",IDC_STATIC,108,56,47,8
    CONTROL         "&No",IDC_DISPLAY_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,165,65,25,10
    CONTROL         "&Yes",IDC_DISPLAY_RADIOdummy,"Button",BS_AUTORADIOBUTTON,165,56,28,10
    LTEXT           "Max injection1:",IDC_STATIC,16,165,48,8
    EDITTEXT        IDC_MAX_INJECT_SOMA_EDIT,68,161,48,16,ES_AUTOHSCROLL
    LTEXT           "Inject time 1:",IDC_STATIC,17,92,49,8,NOT WS_GROUP
    EDITTEXT        IDC_INJECT_ON_EDIT,69,88,48,16,ES_AUTOHSCROLL
    LTEXT           "Inject time 2:",IDC_STATIC,17,112,49,8,NOT WS_GROUP
    EDITTEXT        IDC_INJECT_OFF_EDIT,71,130,48,16,ES_AUTOHSCROLL
    PUSHBUTTON      "&Gentlemen, start your engines...",IDC_RUN_BUTTON,59,209,105,14,NOT WS_TABSTOP
    LTEXT           "[nA]",IDC_STATIC,181,164,15,8
    LTEXT           "[ms]",IDC_STATIC,131,92,15,8
    LTEXT           "[ms]",IDC_STATIC,169,19,15,8
    LTEXT           "[ms]",IDC_STATIC,78,17,15,8
    LTEXT           "[ms]",IDC_STATIC,131,111,15,8
    PUSHBUTTON      "&Finish",IDC_END_RUN_BUTTON,59,247,105,14
    PUSHBUTTON      "&Pit stop",IDC_PAUSE_BUTTON,59,228,105,14
    EDITTEXT        IDC_MAX_INJECT_HILLOCK_EDIT,128,161,48,16,ES_AUTOHSCROLL
    LTEXT           "Hillock",IDC_STATIC,140,150,22,8
    LTEXT           "Soma",IDC_STATIC,81,150,19,8
    LTEXT           "dtmax:",IDC_STATIC,15,33,22,8
    EDITTEXT        IDC_DTMAX_EDIT,40,30,32,13,ES_AUTOHSCROLL
    LTEXT           "[ms]",IDC_STATIC,77,33,15,8
    DEFPUSHBUTTON   "&Apply",IDC_APPLY_BUTT,80,281,50,14
    LTEXT           "Inject off time:",IDC_STATIC,17,134,49,8,NOT WS_GROUP
    EDITTEXT        IDC_INJECT_ON_EDIT2,69,109,48,16,ES_AUTOHSCROLL
    LTEXT           "[ms]",IDC_STATIC,133,133,15,8
    LTEXT           "Max injection2:",IDC_STATIC,15,182,48,8
    EDITTEXT        IDC_MAX_INJECT_SOMA_EDIT2,67,178,48,16,ES_AUTOHSCROLL
    LTEXT           "[nA]",IDC_STATIC,181,181,15,8
    EDITTEXT        IDC_MAX_INJECT_HILLOCK_EDIT2,127,178,48,16,ES_AUTOHSCROLL
END

IDD_NEURONPAGE DIALOG  0, 0, 350, 455
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Neuron"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RESISTIVITY_EDIT,56,2,35,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMPART_COMBO,62,33,47,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_C_EDIT,63,56,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_EDIT,47,78,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LENGTH_EDIT,47,92,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INIT_V_EDIT,161,77,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INIT_Ca_EDIT,161,93,38,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CHAN_COMBO,47,124,51,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_EDIT,45,168,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAN_NUM_M_EDIT,45,185,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAN_NUM_H_EDIT,45,202,39,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SENS_COMBO,171,121,47,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SENS_VALUEMAX_EDIT,178,152,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENS_TAU_M_EDIT,170,164,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENS_TAU_H_EDIT,170,178,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENS_Z_M_EDIT,170,192,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENS_Z_H_EDIT,170,206,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENS_NUM_M_EDIT,170,220,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENS_NUM_H_EDIT,170,234,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Leak_GMAX0_EDIT,38,278,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Na_GMAX0_EDIT,38,290,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CaT_GMAX0_EDIT,38,302,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CaP_GMAX0_EDIT,38,314,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_GMAX0_EDIT,38,326,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KCa_GMAX0_EDIT,38,338,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Kd_GMAX0_EDIT,38,350,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_h_GMAX0_EDIT,38,362,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DC_TARGET_EDIT,164,278,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLOW_TARGET_EDIT,164,295,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAST_TARGET_EDIT,164,311,39,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Apply",IDC_APPLY_BUTT,127,423,50,14
    LTEXT           "Capacitance:",IDC_STATIC,16,56,42,8
    GROUPBOX        "Channels",IDC_STATIC,9,110,124,145
    LTEXT           "Channel:",IDC_STATIC,13,127,29,8
    PUSHBUTTON      "&Remove",IDC_REMOVE_CHAN_BUTT,21,144,64,14
    LTEXT           "E:",IDC_STATIC,13,170,14,8
    LTEXT           "g_max:",IDC_STATIC,13,270,28,8
    LTEXT           "Num_m:",IDC_STATIC,13,185,27,11
    LTEXT           "Num_h:",IDC_STATIC,13,203,27,9
    LTEXT           "[Note: m_inf, h_inf, tau_m, tau_h hardwired in code]",IDC_STATIC,15,217,81,26
    LTEXT           "Initial V:",IDC_STATIC,135,79,26,8
    LTEXT           "[mV]",IDC_STATIC,101,170,15,8
    LTEXT           "[mV]",IDC_STATIC,205,79,15,8
    LTEXT           "[mS/(cm^2)]",IDC_STATIC,35,378,42,8
    LTEXT           "[uF/(cm^2)]",IDC_STATIC,19,64,38,8
    LTEXT           "Initial Ca:",IDC_STATIC,129,95,29,8
    LTEXT           "[uM]",IDC_STATIC,205,95,15,8
    GROUPBOX        "Compartments",IDC_STATIC,9,22,334,384
    LTEXT           "Compartment:",IDC_STATIC,14,35,48,8
    LTEXT           "Axial conductance per area (mS/cm^2):",IDC_STATIC,119,55,66,17
    LTEXT           "Area:",IDC_STATIC,139,38,18,8
    EDITTEXT        IDC_AXIAL_CONDUCT_EDIT,191,56,41,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_AREA_EDIT,168,35,39,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "radius:",IDC_STATIC,18,80,27,8
    LTEXT           "length:",IDC_STATIC,16,94,28,8
    LTEXT           "[um]",IDC_STATIC,94,80,15,8
    LTEXT           "[um]",IDC_STATIC,94,94,15,8
    LTEXT           "[cm^2]",IDC_STATIC,214,39,24,8
    LTEXT           "Resistivity:",IDC_STATIC,18,5,35,8
    GROUPBOX        "Sensors",IDC_STATIC,133,110,112,145
    LTEXT           "[ohm-cm]",IDC_STATIC,94,5,31,9
    LTEXT           "DC:",IDC_STATIC,139,279,13,8
    LTEXT           "Slow:",IDC_STATIC,139,294,18,8
    LTEXT           "Fast:",IDC_STATIC,139,312,16,8
    LTEXT           "Leak:",IDC_STATIC,13,280,17,8
    LTEXT           "Na:",IDC_STATIC,21,292,10,8
    LTEXT           "CaT:",IDC_STATIC,17,304,14,8
    LTEXT           "CaP:",IDC_STATIC,17,316,14,8
    LTEXT           "A:",IDC_STATIC,23,328,8,8
    LTEXT           "KCa:",IDC_STATIC,17,340,14,8
    LTEXT           "Kd:",IDC_STATIC,21,352,10,8
    LTEXT           "h or proct:",IDC_STATIC,18,361,19,18
    LTEXT           "Initial:",IDC_STATIC,49,270,17,8
    LTEXT           "Current:",IDC_STATIC,92,270,26,8
    GROUPBOX        "",IDC_STATIC,9,254,124,144
    LTEXT           "Sensor:",IDC_STATIC,141,124,25,8
    LTEXT           "Targets:",IDC_STATIC,165,265,27,8
    LTEXT           "Current:",IDC_STATIC,213,265,26,8
    LTEXT           "Num_m:",IDC_STATIC,139,222,27,8
    LTEXT           "Num_h:",IDC_STATIC,140,236,26,8
    LTEXT           "Tau_m:",IDC_STATIC,141,166,25,8
    LTEXT           "Tau_h:",IDC_STATIC,142,180,24,8
    PUSHBUTTON      "Remove",IDC_REMOVE_SENS_BUTT,144,136,64,14,WS_GROUP
    LTEXT           "Z_m:",IDC_STATIC,149,194,17,8
    LTEXT           "Z_h:",IDC_STATIC,150,208,16,8
    LTEXT           "[Note:channel-sensor feedback temporarily hardwired]",IDC_STATIC,33,246,170,8
    GROUPBOX        "",IDC_STATIC,135,254,110,131
    LTEXT           "[ms]",IDC_STATIC,217,166,15,8
    LTEXT           "[nA/nF]",IDC_STATIC,213,194,25,8
    LTEXT           "Value_max:",IDC_STATIC,136,153,38,8
    CONTROL         "0",IDC_Leak_GMAX_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,86,278,38,12
    CONTROL         "0",IDC_Na_GMAX_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,86,290,38,12
    CONTROL         "0",IDC_h_GMAX_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,86,362,38,12
    CONTROL         "0",IDC_CaT_GMAX_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,86,302,38,12
    CONTROL         "0",IDC_CaP_GMAX_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,86,314,38,12
    CONTROL         "0",IDC_A_GMAX_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,86,326,38,12
    CONTROL         "0",IDC_KCa_GMAX_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,86,338,38,12
    CONTROL         "0",IDC_Kd_GMAX_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,86,350,38,12
    CONTROL         "0",IDC_DC_VALUE_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,205,278,38,12
    CONTROL         "0",IDC_SLOW_VALUE_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,205,294,38,12
    CONTROL         "0",IDC_FAST_VALUE_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,205,311,38,12
    GROUPBOX        "Synapses",IDC_STATIC,246,110,95,145
    LTEXT           "Synapse:",IDC_STATIC,251,124,30,8
    COMBOBOX        IDC_SYN_COMBO,284,122,50,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE_SYN_BUTT,273,140,42,12
    LTEXT           "g_step:",IDC_STATIC,251,212,24,8
    LTEXT           "Tau_decay:",IDC_STATIC,251,188,39,8
    LTEXT           "E:",IDC_STATIC,251,163,8,8
    LTEXT           "[mV]",IDC_STATIC,251,173,15,8
    LTEXT           "[ms]",IDC_STATIC,251,198,14,8
    LTEXT           "[mS/(cm^2)]",IDC_STATIC,251,225,40,8
    EDITTEXT        IDC_SYN_E_EDIT,293,163,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYN_TAUDECAY_EDIT,293,188,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYN_GSTEP_EDIT,293,212,37,12,ES_AUTOHSCROLL
END

IDD_DISPLAYPAGE DIALOG  0, 0, 209, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of graphs (max ?):",IDC_STATIC,7,14,84,8
    LTEXT           "graph 1:",IDC_STATIC,7,39,27,8
    LTEXT           "graph 2:",IDC_STATIC,5,70,27,8
    LTEXT           "graph 3:",IDC_STATIC,7,106,27,8
    LTEXT           "graph 4:",IDC_STATIC,10,134,27,8
    LTEXT           "graph 5:",IDC_STATIC,11,153,27,8
    LTEXT           "graph 6:",IDC_STATIC,13,177,27,8
    COMBOBOX        IDC_COMBO1,44,106,52,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GRAPH1_COMBO,45,40,55,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,49,133,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,51,153,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,51,175,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,44,70,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NUM_PLOTS_EDIT,105,9,46,17,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,139,29,20,11
    LTEXT           "Max",IDC_STATIC,175,27,20,11
    EDITTEXT        IDC_MIN1_EDIT,132,40,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX1_EDIT,171,39,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN2_EDIT,131,68,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX2_EDIT,171,66,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN3_EDIT,129,105,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX3_EDIT,171,106,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN4_EDIT,127,131,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX4_EDIT,170,130,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN5_EDIT,129,152,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX5_EDIT,169,152,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN6_EDIT,127,174,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX6_EDIT,168,174,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Apply",IDC_APPLY_BUTT,79,219,56,16
END

IDD_PLOTSDIALOG DIALOG  0, 0, 328, 147
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Three Blind Mice, three blind mice..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PLOTSPICTURE,"Static",SS_WHITERECT | WS_GROUP,7,7,314,133
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ZHENGMODEL MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ZHENGMODEL"
            VALUE "LegalCopyright", "Copyright © 1997"
            VALUE "OriginalFilename", "ZHENGMODEL.EXE"
            VALUE "ProductName", "ZHENGMODEL Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RUNPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_NEURONPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END

    IDD_DISPLAYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_PLOTSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NEURONPAGE DLGINIT
BEGIN
    IDC_COMPART_COMBO, 0x403, 5, 0
0x6f53, 0x616d, "\000" 
    IDC_COMPART_COMBO, 0x403, 8, 0
0x6948, 0x6c6c, 0x636f, 0x006b, 
    IDC_CHAN_COMBO, 0x403, 5, 0
0x654c, 0x6b61, "\000" 
    IDC_CHAN_COMBO, 0x403, 3, 0
0x614e, "\000" 
    IDC_CHAN_COMBO, 0x403, 4, 0
0x6143, 0x0054, 
    IDC_CHAN_COMBO, 0x403, 4, 0
0x6143, 0x0050, 
    IDC_CHAN_COMBO, 0x403, 2, 0
0x0041, 
    IDC_CHAN_COMBO, 0x403, 4, 0
0x434b, 0x0061, 
    IDC_CHAN_COMBO, 0x403, 3, 0
0x644b, "\000" 
    IDC_CHAN_COMBO, 0x403, 11, 0
0x2068, 0x726f, 0x7020, 0x6f72, 0x7463, "\000" 
    IDC_SENS_COMBO, 0x403, 3, 0
0x4344, "\000" 
    IDC_SENS_COMBO, 0x403, 5, 0
0x6c53, 0x776f, "\000" 
    IDC_SENS_COMBO, 0x403, 5, 0
0x6146, 0x7473, "\000" 
    IDC_SYN_COMBO, 0x403, 6, 0
0x6e49, 0x6968, 0x0062, 
    IDC_SYN_COMBO, 0x403, 6, 0
0x7845, 0x6963, 0x0074, 
    0
END

IDD_DISPLAYPAGE DLGINIT
BEGIN
    IDC_GRAPH1_COMBO, 0x403, 6, 0
0x5356, 0x6d6f, 0x0061, 
    IDC_GRAPH1_COMBO, 0x403, 9, 0
0x4856, 0x6c69, 0x6f6c, 0x6b63, "\000" 
    IDC_GRAPH1_COMBO, 0x403, 18, 0
0x5449, 0x746f, 0x6c61, 0x6f53, 0x616d, 0x3d28, 0x492d, 0x435f, 0x0029, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ZhengModel"
    IDR_ZHENGMTYPE          "\nZhengM\nZhengM\n\n\nZhengModel.Document\nZhengM Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ZhengModel"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ZhengModel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

